{
  "sheet_id": "1FbVJ3YN43ldq5kmnmpY8RKKryUzq9k3KjoH7DEzQewc",
  "sheet_name": "Data",
  "gen_labels": true,
  "lang": "en_us",
  "last_win_x": 473,
  "last_win_y": 289,
  "detect_ssg": true,
  "max_respawn_to_hr_time": 30,
  "game_save_interval": 5
}